{
  "name": "resume",
  "compatibility_date": "2026-01-23",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "resume.leejayhsu.com",
      "custom_domain": true
    }
  ]
}
